<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AULA 9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="AULA9.html" class="logo">Cristhian Sá</a>
            <ul class="nav-menu">
                <li class="nav-item"> <a href="curriculo.html" class="nav-link">Currículo</a></li>
                <li class="nav-item"> <a href="portfolio.html" class="nav-link">Portfólio</a></li>
                <li class="nav-item"> <a href="contato.html" class="nav-link">Contato</a></li>
                <li class="nav-item"> <a href="sobre.html" class="nav-link">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3 class="titulo"> CURRÍCULO</h3>
        <ul class="lista-margem">
            <li class="cristhian">Cristhian Gabriel de Sá</li>
            <li class="subtitulos">Nascimento:</li>
            <li class="info-pessoal">28/06/2002</li><br>
            <li class="subtitulos">Naturalidade:</li>
            <li class="info-pessoal">Brasileiro, Campinas - SP </li><br>
            <li class="subtitulos">Experiencias/Cargos:</li>
            <li class="info-pessoal"> Armazenista de Almoxarifado PROCISA TELECOM - 2 anos
                <br>
                Funções: Recebimento e expedição de NF;
                <br>
                Emissão de NF;
                <br>
                Armazenamento/Lançamento em sistema D-365;
                <br>
                Controle de entrada e saída de miscelânias;
            </li><br>

            <li class="subtitulos">Cursos e Formações:</li>
            <li class="info-pessoal"> Técnico em Eletroeletrônica: Instituto Federal de São Paulo - <br>
                Campus Campinas - 1 ano e 6 meses: Cursando.</li><br>
            <li class="info-pessoal">Técnico em Programação Front-End: Bolsa Futuro <br>Digital Híbrido - 9 meses: Cursando. </li>
            
        </ul>


    </main>

    <footer>
        <ul> 
    
            <li><a href="https://www.facebook.com/cristhian.gabriel.011/?locale=pt_BR"> Facebook</a></li>
            <li><a href="https://www.instagram.com/crisschan_/"> Instagram</a></li>
            <li><a href="https://linktr.ee/crissthian?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnLQ7E8pQ4IE8evQGTQ3RyHpWDabTO-6PyvXQz6mEilOqo9zlO_Mezxw_a3OA_aem_7H0H9BqZANVCSl9LTIfLsQ"> Linktree</a></li>

        
        </ul>
    </footer>
    
</body>
</html>